<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                    width: 900px;
            }
            .header {
                background-color: skyblue;
                height: 80px;
            }
            .navbar {
                background-color: yellow;
                height: 50px;
            }
            .sidebar-left {
                background-color: pink;
                float: left;
                height:300px;
                width: 100px;
            }
            .content {
                background-color: palegreen;
                height: 300px;
                width: 700px;
                float: left;
            }
            .sidebar-right {
                background-color: pink;
                height: 300px;
                width: 100px;
                float: right;
            }
            .footer {
                background-color: skyblue;
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="navbar">Navbar</div>
            <div class="sidebar-left">Sidebar</div>
            <div class="content">Content</div>
            <div class="sidebar-right">Sidebar</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>




