<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }

            br {
                clear: both;
            }

            .wrapper { 
                width: 1000px;
            }

            .image-overlap, .image-beside {
                background-color:cornflowerblue;
            }

            .image-overlap-info, .image-beside-info {
                background-color:lightgrey;
            }

            .image1 {
                background-color:cornflowerblue;
            }

            .image2 {
                background-color:pink;
            }

            .image3 {
                background-color:palegreen;
            }

            .image4 {
                background-color: pink;
            }

        </style>       
    </head>

    <body>
        <!-- PART 1 -->
        <div class="wrapper">
            <div class="image-overlap">Image</div>
            <div class="image-overlap-info">Information Box</div>
        </div>

        <br> 

        <!-- PART 2 -->
        <div class="wrapper">
            <div class="image-beside">Image</div>
            <div class="image-beside-info">Information Box</div>
        </div>

        <br> 
        
        <!-- PART 3 -->
        <div class="wrapper">
            <div class="image1">Image 1</div>
            <div class="image2">Image 2</div>
            <div class="image3">Image 3</div>
            <div class="image4">Image 4</div>
        </div>
    </body>
</html>




