<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                width:1000px;
                background-color:ghostwhite;
            }

            .navbar {
                background-color:lightgrey;
                position:sticky;
                top:0px;
                height: 50px;
            }
            .content {
                width: 580px;
                margin: 10px;
                float: left;

            }
            .picture {
                background-color:pink;
                height: 400px;
                margin: 10px;
            }
            .sidebar {
                width: 380px;
                float: right;
                margin: 10px;
                position:sticky;
                top:60px;

            }
            .stories {
                background-color:lightblue;
                height: 200px;
                margin: 10px;
            }
            .suggestions {
                background-color: palegreen;
                height: 200px;
                margin: 10px;
            }
            .footer {
                background-color: lightgrey;
                clear: both;
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="content">
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
            </div>
            <div class="sidebar">
                <div class="stories">Stories</div>
                <div class="suggestions">Suggestions</div>
            </div>
            <div class="footer">Footer</div>

        </div>
    </body>
</html>




