<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                background-color:ghostwhite;
            }

            .navbar {
                background-color:lightgrey;
            }
            .content {

            }
            .picture {
                background-color:pink;
            }
            .sidebar {

            }
            .stories {
                background-color:lightblue;
            }
            .suggestions {
                background-color: palegreen;
            }
            .footer {
                background-color: lightgrey;
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="content">
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
            </div>
            <div class="sidebar">
                <div class="stories">Stories</div>
                <div class="suggestions">Suggestions</div>
            </div>
            <div class="footer">Footer</div>

        </div>
    </body>
</html>




